<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorLightGrey"
tools:context=".MainActivity">

<TextView
    android:id="@+id/tv_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_weight="1"

    android:text="Exhibition"
    android:textAlignment="center"
    android:textColor="@color/colorOrange"
    android:textSize="80sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editText_login_ID"
    android:layout_width="319dp"
    android:layout_height="40sp"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/rounded_edittext"
    android:hint="ID:"
    android:paddingLeft="5dp"
    android:textColorHint="@color/colorEditTextHint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_login" />

<EditText
    android:id="@+id/editText_login_pass"
    android:layout_width="319dp"
    android:layout_height="40sp"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="112dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/rounded_edittext"
    android:hint="Password:"
    android:paddingLeft="5dp"
    android:textColorHint="@color/colorEditTextHint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorOrange"
        android:padding="2dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorOrange"
        android:padding="2dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_submit" />


</android.support.constraint.ConstraintLayout>