<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scorll_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="What do you want to upload?"
                android:textAlignment="center"
                android:textSize="40sp" />

            <RadioGroup
                android:id="@+id/radio_upload_selectType"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_btn_artwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artwork"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id = "@+id/radio_btn_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Place"
                    android:textSize="30sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Name"/>

            <EditText
                android:id="@+id/editText_upload_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@xml/edittext_box"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="Artwork Type"/>

            <RadioGroup
                android:id="@+id/radio_upload_artType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_btn_painting"
                    android:text="Painting"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id = "@+id/radio_btn_sculpture"
                    android:text="Sculpture"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="30sp"
                android:text="Artwork Size (cm)"
                android:gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/size_x"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:maxEms="3"
                    android:background="@xml/edittext_box"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/size_y"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:background="@xml/edittext_box"
                    android:maxEms="3"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/size_z_t"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:text="X"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/size_z"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:background="@xml/edittext_box"
                    android:maxEms="3"
                    android:visibility="gone"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Description"
            android:textSize="30sp"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:lines="8"
                android:minLines="6"
                android:maxLines="10"
                android:background="@xml/edittext_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Add photo"
                android:textSize="30sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_add_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_camera" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_artwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text_upload_peroid_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Set Peroid and Prices"
                android:textAlignment="center"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/check_notRental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Not Rental"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id = "@+id/layout_upload_peroid"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Peroid"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/editText_upload_setPeroid"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@xml/edittext_box"
                android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Price"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/editText_upload_price"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@xml/edittext_box"
                    android:textSize="30sp"/>
            </LinearLayout>

            <Button
                android:id = "@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textSize="50sp"
                android:text = "Upload"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>